; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.3.0
board = esp32dev
framework = arduino
upload_port = COM3
lib_deps = 
	WiFiManager
	DNSServer
	madhephaestus/ESP32Servo@^3.0.9
	bogde/HX711@^0.7.5
	bblanchon/ArduinoJson @ ^6.21.3
	knolleary/PubSubClient@^2.8
